import re

from rest_framework import serializers


def validate_password(password_string):
    """Валидирует пароль по следующим критериям:
           - Минимум 8 символов
           - Содержит хотя бы одну заглавную букву
           - Содержит хотя бы одну цифру
           - Содержит хотя бы один символ нижнего регистра"""
    if not re.match(r'^(?=.*[A-Z])(?=.*[0-9])(?=.*[a-z]).{8,}$', password_string):
        raise serializers.ValidationError(
            'Пароль должен содержать минимум 8 символов, '
            'включать хотя бы одну заглавную букву, '
            'одну цифру и один символ нижнего регистра.'
        )
